GET http://localhost:5299

### All Games
GET http://localhost:5299/games

### First Game
GET http://localhost:5299/games/1

### Add New Game
POST http://localhost:5299/games
Content-Type: application/json

{
  "name": "Minecraft",
  "genre": "Kids and Family",
  "price": 19.99,
  "releaseDate": "2011-11-18"
}

### Update Game at ID 1
PUT http://localhost:5299/games/1
Content-Type: application/json

{
  "name": "Street Fighter II Turbo",
  "genre": "Fighting",
  "price": 9.99,
  "releaseDate": "1992-07-15"
}

### Delete Game at ID 2
DELETE http://localhost:5299/games/2